(ly-output-scale 1.75729901757299)
(ly-indent 15.0)
(ly-line-width 190.0)
(ly-paper-width 210.0)
(ly-paper-height 297.0)
(ly-left-margin 10)
(ly-top-margin 5.0)
(make-music (quote SimultaneousMusic) (quote input-tag) 0 (quote elements) (list (make-music (quote RelativeOctaveMusic) (quote input-tag) 1 (quote element) (make-music (quote SimultaneousMusic) (quote input-tag) 2 (quote elements) (list (make-music (quote ContextSpeccedMusic) (quote input-tag) 3 (quote context-type) (quote Voice) (quote context-id) "uniqueContext0" (quote element) (make-music (quote SequentialMusic) (quote input-tag) 4 (quote elements) (list (make-music (quote TimeSignatureMusic) (quote input-tag) 5 (quote beat-structure)'() (quote denominator) 4 (quote numerator) 4) (make-music (quote EventChord) (quote input-tag) 6 (quote elements) (list (make-music (quote NoteEvent) (quote input-tag) 7 (quote duration) (ly:make-duration 2 0 1 1) (quote pitch) (ly:make-pitch 0 0 0))))))) (make-music (quote ContextSpeccedMusic) (quote input-tag) 8 (quote context-type) (quote Lyrics) (quote context-id) #f (quote element) (make-music (quote LyricCombineMusic) (quote input-tag) 9 (quote element) (make-music (quote SequentialMusic) (quote input-tag) 10 (quote elements) (list (make-music (quote EventChord) (quote input-tag) 11 (quote elements) (list (make-music (quote LyricEvent) (quote input-tag) 12 (quote duration) (ly:make-duration 2 0 1 1) (quote text) "See"))) (make-music (quote CompletizeExtenderEvent) (quote input-tag) 13))) (quote associated-context) "uniqueContext0")))))))