;; This file is part of Schikkers List, a GUI platform for LilyPond.
;;
;; Copyright (C) 2013  Jan Nieuwenhuizen <janneke@gnu.org>
;;
;; Schikkers List is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; Schikkers List is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with Schikkers List.  If not, see <http://www.gnu.org/licenses/>.

(define-module (schikkers test mock-engraver)
  ;; base
  ;; oops
  :duplicates (merge-generics last)
  :use-module (oop goops)
  :use-module (schikkers generics)
  ;; gtk
  ;; user
  :use-module (schikkers misc)
  :use-module (schikkers music)
  :use-module (schikkers notation)
  :use-module (schikkers notation-item)
  :use-module (schikkers paper)
  :use-module (schikkers system)
  :export (<mock-engraver>)
  :re-export (engrave))

(define number -1)
(define (list->system lst)
  (debugf 'test "list->system: ~a\n~" lst)
  (set! number (1+ number))
  (make <system>
    :box '((0 0) (30 8))
    :number number
    :notation-items (map list->notation-item lst)))

(define (get-systems)
  (debugf 'test "get-systems\n")
  (map list->system
       '((((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((15.7560788397345 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((1.13811023622047 -6.34744566929134) (drawline 0.1 0.05 0.0 26.1265354330709 0.0))
	  ((1.13811023622047 -5.34744566929134) (drawline 0.1 0.05 0.0 26.1265354330709 0.0))
	  ((1.13811023622047 -4.34744566929134) (drawline 0.1 0.05 0.0 26.1265354330709 0.0))
	  ((1.13811023622047 -3.34744566929134) (drawline 0.1 0.05 0.0 26.1265354330709 0.0))
	  ((1.13811023622047 -2.34744566929134) (drawline 0.1 0.05 0.0 26.1265354330709 0.0))
	  ((25.1943377659724 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((20.9904559745643 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((22.2416339745643 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((23.9431597659724 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((26.1686330708661 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "3"))
	  ((9.83810423622047 -5.84744566929134) (glyphshow 59794 "Emmentaler-20" 4.0 "noteheads.s0"))
	  ((1.93811023622047 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((6.13811023622047 -4.34744566929134) (glyphshow 59769 "Emmentaler-20" 4.0 "timesig.C44"))
	  ((16.8132257771032 -5.84744566929134) (glyphshow 59795 "Emmentaler-20" 4.0 "noteheads.s1"))
	  ((14.8950662413093 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "2"))
	  ((18.1382097771032 -4.34744566929134) (draw_round_box 0.065 0.065 1.238614 2.0 0.08))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((15.2223602254736 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "4"))
	  ((26.1686330708661 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "5"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-0.956012598425197 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "3"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((15.2223602254736 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "6"))
	  ((26.1686330708661 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "7"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-0.956012598425197 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "5"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((15.2223602254736 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "8"))
	  ((26.1686330708661 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "9"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-0.956012598425197 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "7"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.3536064499446 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "10"))
	  ((25.2737049827756 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "11"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-0.956012598425197 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "9"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.2698153066744 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "12"))
	  ((25.2597342350517 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "13"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.85094068651575 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "11"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.3640761749692 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "14"))
	  ((25.263235257751 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "15"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.86491143423967 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "13"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.3536064499446 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "16"))
	  ((25.3574961260458 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "17"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.86141041154035 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "15"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.3204300919844 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "18"))
	  ((25.2527655327264 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "19"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.76714954324557 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "17"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.2663476270484 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "20"))
	  ((25.2772060054749 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "21"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.87188013656496 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "19"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 27.2646456692913 0.0))
	  ((16.0833728238988 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((27.1246456692913 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((20.6678842323071 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((19.4167062323071 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((23.1795812597104 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((18.1561872049038 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((14.2663476270484 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "22"))
	  ((25.2126204724409 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "23"))
	  ((25.6912782871137 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((24.4401002871137 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((21.9284032597104 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((-1.84743966381644 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "21"))
	  ((14.5862690822098 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((13.3350910822098 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((16.9050092049038 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((12.0745720548065 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((10.8233940548065 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((9.56287502740327 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.31169702740327 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  )
	 (((0.0 -6.34744566929134) (drawline 0.1 0.05 0.0 25.555857567967 0.0))
	  ((0.0 -5.34744566929134) (drawline 0.1 0.05 0.0 25.555857567967 0.0))
	  ((0.0 -4.34744566929134) (drawline 0.1 0.05 0.0 25.555857567967 0.0))
	  ((0.0 -3.34744566929134) (drawline 0.1 0.05 0.0 25.555857567967 0.0))
	  ((0.0 -2.34744566929134) (drawline 0.1 0.05 0.0 25.555857567967 0.0))
	  ((16.3478045688324 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((25.005857567967 -4.34744566929134) (draw_round_box -0.0 0.6 2.0 2.0 0.0))
	  ((24.515857567967 -4.34744566929134) (draw_round_box -0.0 0.19 2.0 2.0 0.0))
	  ((18.4378045688324 -5.84744566929134) (glyphshow 59794 "Emmentaler-20" 4.0 "noteheads.s0"))
	  ((14.5220768298437 -1.29744566929134) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "24"))
	  ((22.6038323711166 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "25"))
	  ((-1.91202519685039 -1.26330236220472) (utf-8 "Century\040Schoolbook\040L\0403.0673828125" "23"))
	  ((0.8 -5.34744566929134) (glyphshow 59763 "Emmentaler-20" 4.0 "clefs.G"))
	  ((13.1534299982692 -4.34744566929134) (draw_round_box 0.065 0.065 1.238614 2.0 0.08))
	  ((5.8 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((7.051178 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((8.81422299913461 -5.84744566929134) (glyphshow 59796 "Emmentaler-20" 4.0 "noteheads.s2"))
	  ((10.0654009991346 -4.34744566929134) (draw_round_box 0.065 0.065 1.312186 2.0 0.08))
	  ((11.8284459982692 -5.84744566929134) (glyphshow 59795 "Emmentaler-20" 4.0 "noteheads.s1"))))))

(define-class <mock-engraver> ())

(define-method (engrave (o <mock-engraver>))
  (let ((notation (make <notation> :paper (make <paper> :size 'a8))))
    (for-each (lambda (x) (add notation x)) (get-systems))
    notation))
